# contacts

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  package-lock.json  package.json  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  deploy.yml  pr-title.yml  release.yml  terraform.yml
.husky/: commit-msg  pre-commit
api/: Dockerfile  pom.xml
api/src/main/java/com/contacts/api/: ApiMain.java  ContactPayload.java  ContactsApi.java  package-info.java
api/src/test/java/com/contacts/api/: ContactsApiTest.java  package-info.java
cli/: pom.xml
cli/src/main/java/com/contacts/cli/: CliApplication.java  package-info.java
cli/src/test/java/com/contacts/cli/: CliApplicationIntegrationTest.java  ContactMatcherTest.java  package-info.java
core/: pom.xml
core/src/main/java/com/contacts/: Address.java  Contact.java  ContactService.java
core/src/main/java/com/filemanager/: Manager.java  Writer.java
core/src/main/java/com/filemanager/csv/: CsvReader.java  package-info.java
core/src/test/java/com/contacts/: ContactServiceTest.java
core/src/test/java/com/filemanager/: ManagerTest.java  package-info.java
docs/: README.md  api-reference.md  architecture.md  ci-security.md  cli-reference.md  data-format.md  deployment.md  development.md  release-process.md  repository-settings.md  testing-quality.md  troubleshooting.md  user-guide.md
docs/adr/: 0001-use-csv-storage.md  0002-use-picocli.md  0003-stable-contact-ids.md  README.md
examples/: cli-session.md  contacts.sample.csv
infra/terraform/: README.md  locals.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: validate-commit-message.mjs
src/main/java/com/contacts/: ContactMapper.java  ContactRepository.java  CsvContactMapper.java  CsvContactRepository.java  Main.java  Model.java  package-info.java
src/main/java/com/contacts/cli/: ContactFormatter.java  ContactMatcher.java
src/main/java/com/filemanager/: Reader.java  package-info.java
src/main/java/com/filemanager/csv/: CsvWriter.java
src/test/java/com/contacts/: AddressTest.java  ContactTest.java  CsvContactMapperTest.java  CsvContactRepositoryTest.java  package-info.java
src/test/java/com/contacts/cli/: ContactFormatterTest.java
src/test/java/com/filemanager/csv/: CsvReaderTest.java  CsvWriterTest.java  package-info.java
web/: Dockerfile  README.md  components.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.mts
web/assets/css/: globals.css
web/components/blocks/: dashboard-content.tsx
web/components/blocks/auth/: login-form.tsx  signup-form.tsx
web/components/blocks/contacts/: app-sidebar.tsx  contact-delete-dialog.tsx  contact-form-dialog.tsx  data-table.tsx  nav-user.tsx  site-header.tsx
web/components/layouts/: auth.tsx  default.tsx
web/components/ui/: accordion.tsx  alert-dialog.tsx  breadcrumb.tsx  button-group.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  combobox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  empty.tsx  field.tsx  hover-card.tsx  input-group.tsx  input-otp.tsx  item.tsx  menubar.tsx  native-select.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  select.tsx  sheet.tsx  sidebar.tsx  slider.tsx  table.tsx  tabs.tsx  toggle-group.tsx
web/data/: dashboard.json
web/e2e/: app.spec.ts
web/hooks/: use-mobile.ts
web/lib/: contact-record.ts  contact-store.ts
web/pages/: _app.tsx  _document.tsx  dashboard.tsx  index.tsx
web/pages/api/contacts/: [id].ts  index.ts
web/pages/auth/: forgot-password.tsx  login.tsx  register.tsx  reset-password.tsx
web/tests/: vitest.setup.ts
web/tests/integration/: auth-pages.test.tsx  contact-dialogs.test.tsx  dashboard-page.test.tsx  data-table.test.tsx  home.test.tsx
web/tests/unit/: contact-store.test.ts  contacts.test.ts  utils.test.ts
